Lab1WPF/View/MainWindow.xaml

<Window x:Class="Lab1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Рівняння:" FontSize="20" 
               Grid.Column="0" Grid.Row="0"/>

        <TextBox Margin="5" Grid.Column="1" Grid.Row="0" FontSize="20"
                 Text="{Binding Function, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Content="Проміжок:" FontSize="20" />

            <Button x:Name="Start" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" Content="Запуск" FontSize="20"/>

            <Label Grid.Row="1" Grid.Column="0" 
                   Content="Від:" FontSize="20"/>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20" Text="{Binding Min, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="2" 
                   Content="До:" FontSize="20"/>

            <TextBox Grid.Row="1" Grid.Column="3" Margin="5" FontSize="20" Text="{Binding Max, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <!--<ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Result}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Result[i]}" Header="X"/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <ListBox x:Name="listBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
